{
  "Application": {
    "Version": "Development"
  },
  "Email": {
    "Method": "File",
    "FilePath": "..\\mail",
    "FromAddress": "errors@sqlishard.com",
    "FromName": "SQLisHard App",
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "EmailErrorSettings": {
    "ToAddress": "errors@sqlishard.com"
  }
}
